{
  "name": "state-kit",
  "version": "0.2.0",
  "description": "[![Carthage compatible](https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat)](https://github.com/Carthage/Carthage)",
  "main": "index.js",
  "scripts": {
    "pod:install": "cd Example; pod install; cd -",
    "pod:publish": "pod repo push StateKit StateKit.podspec",
    "x": "XCODE=$(echo $(xcode-select -p) | awk 'BEGIN { FS = \".app\" } ; { print $1\".app\" }'); open \"$XCODE\" ./Example/StateKit.xcworkspace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sghiassy/StateKit.git"
  },
  "author": "Shaheen Ghiassy <shaheen.ghiassy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sghiassy/StateKit/issues"
  },
  "homepage": "https://github.com/sghiassy/StateKit#readme"
}
